(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 158)
    (zones 0)
    (modules 9)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.8128)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 0.8128)
    (user_trace_width 0.9144)
    (user_trace_width 1.27)
    (user_trace_width 1.524)
    (user_trace_width 1.905)
    (user_trace_width 2.032)
    (user_trace_width 2.286)
    (user_trace_width 2.54)
    (user_trace_width 3.556)
    (trace_clearance 0.1778)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.016)
    (via_drill 0.4064)
    (via_min_size 0.6)
    (via_min_drill 0.4)
    (user_via 1.016 0.4064)
    (user_via 1.1176 0.508)
    (user_via 1.3208 0.7112)
    (user_via 1.524 0.9144)
    (user_via 2.032 0.9144)
    (user_via 3.5 3)
    (user_via 3.556 1.524)
    (uvia_size 0.3048)
    (uvia_drill 0.1016)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.1 2.1)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 /DQ)
  (net 3 GND)
  (net 4 /TX)
  (net 5 /RX)
  (net 6 /ENCB)
  (net 7 /ENCA)
  (net 8 /EBUT)
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(U1-Pad2)")
  (net 11 "Net-(U1-Pad3)")
  (net 12 "Net-(U1-Pad4)")
  (net 13 "Net-(U1-Pad21)")
  (net 14 "Net-(U1-Pad17)")
  (net 15 "Net-(U1-Pad1)")
  (net 16 "Net-(U1-Pad6)")
  (net 17 "Net-(U1-Pad22)")
  (net 18 "Net-(U1-Pad24)")
  (net 19 "Net-(U1-Pad10)")
  (net 20 "Net-(U1-Pad12)")
  (net 21 "Net-(U1-Pad7)")
  (net 22 "Net-(U1-Pad29)")
  (net 23 "Net-(U1-Pad23)")
  (net 24 "Net-(U1-Pad8)")
  (net 25 "Net-(U1-Pad25)")
  (net 26 "Net-(U1-Pad9)")
  (net 27 "Net-(U1-Pad11)")
  (net 28 "Net-(U1-Pad28)")
  (net 29 "Net-(U1-Pad15)")
  (net 30 "Net-(U1-Pad16)")
  (net 31 "Net-(U1-Pad32)")
  (net 32 "Net-(U1-Pad33)")
  (net 33 /SCL)
  (net 34 /SDA)
  (net 35 "Net-(U1-Pad36)")
  (net 36 "Net-(U1-Pad37)")
  (net 37 "Net-(U1-Pad38)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.1778)
    (trace_width 0.2032)
    (via_dia 1.016)
    (via_drill 0.4064)
    (uvia_dia 0.3048)
    (uvia_drill 0.1016)
    (diff_pair_width 0.2032)
    (diff_pair_gap 0.254)
    (add_net +3V3)
    (add_net /DQ)
    (add_net /EBUT)
    (add_net /ENCA)
    (add_net /ENCB)
    (add_net /RX)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (net_class 10p44/20 ""
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 1.1176)
    (via_drill 0.508)
    (uvia_dia 0.3048)
    (uvia_drill 0.1016)
    (diff_pair_width 0.254)
    (diff_pair_gap 0.254)
  )

  (net_class 12p52/28 ""
    (clearance 0.3048)
    (trace_width 0.3048)
    (via_dia 1.3208)
    (via_drill 0.7112)
    (uvia_dia 0.3048)
    (uvia_drill 0.1016)
    (diff_pair_width 0.3048)
    (diff_pair_gap 0.3048)
  )

  (net_class 20p ""
    (clearance 0.3048)
    (trace_width 0.508)
    (via_dia 1.3208)
    (via_drill 0.7112)
    (uvia_dia 0.3048)
    (uvia_drill 0.1016)
    (diff_pair_width 0.2032)
    (diff_pair_gap 0.3048)
  )

  (net_class 220v ""
    (clearance 0.8128)
    (trace_width 2.54)
    (via_dia 2.54)
    (via_drill 1.3208)
    (uvia_dia 0.3048)
    (uvia_drill 0.1016)
    (diff_pair_width 2.032)
    (diff_pair_gap 2.032)
  )

  (net_class 32p ""
    (clearance 0.3048)
    (trace_width 0.8128)
    (via_dia 1.3208)
    (via_drill 0.7112)
    (uvia_dia 0.3048)
    (uvia_drill 0.1016)
    (diff_pair_width 0.2032)
    (diff_pair_gap 0.254)
  )

  (net_class 40p ""
    (clearance 0.3048)
    (trace_width 1.016)
    (via_dia 1.3208)
    (via_drill 0.7112)
    (uvia_dia 0.3048)
    (uvia_drill 0.1016)
    (diff_pair_width 0.2032)
    (diff_pair_gap 0.254)
  )

  (module "Modulos Varios:Encoder_Rotativo" (layer F.Cu) (tedit 610EE80A) (tstamp 610F47F9)
    (at 102.4636 54.1274 270)
    (path /610E65E4)
    (fp_text reference J6 (at -6.58876 -11.2014 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Encoder (at -6.9 -4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.14 -6) (end 6.14 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -4.16) (end 0.2 -4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -2.035 -11.37) (end -3.94 -11.37) (layer F.Fab) (width 0.1))
    (fp_line (start -3.94 1.33) (end -1.4 1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.34 -6.29) (end -4 -6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.34 -8.83) (end -4 -8.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.14 -3.46) (end 6.14 -3.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0.14 -4.1) (end 6.14 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -10.48) (end -1.34 -10.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 -9.72) (end -1.34 -9.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -11.43) (end -1.34 -11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.94 -11.37) (end -3.94 1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.34 -11.43) (end -1.34 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 -6) (end 6.14 -6.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0.14 -6.64) (end 6.14 -6.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.942929 -7.18) (end -1.34 -7.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.2 -3.4) (end 6.2 -4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.34 1.39) (end -4 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -10.735) (end -2.035 -11.37) (layer F.Fab) (width 0.1))
    (fp_line (start -0.942929 -5.4) (end -1.34 -5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.942929 -4.64) (end -1.34 -4.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.34 -3.75) (end -4 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 1.39) (end -4 -11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -9.84) (end -0.32 -10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -3.4) (end 6.2 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 -5.94) (end 6.2 -5.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.33) (end -1.4 -10.735) (layer F.Fab) (width 0.1))
    (fp_line (start -0.942929 -7.94) (end -1.34 -7.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 -3.46) (end 6.14 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -11.95) (end 2 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 -11.95) (end 2 -11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.942929 -2.1) (end -1.34 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.2 -6.7) (end 0.2 -6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 6.7) (end -6 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.942929 0.44) (end -1.34 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.2 -5.94) (end 6.2 -6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 6.7) (end -6 -11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.34 -1.21) (end -4 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.942929 -2.86) (end -1.34 -2.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.942929 -0.32) (end -1.34 -0.32) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /ENCB))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /ENCA))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /EBUT))
    (model "${KICAD_PROPIA}/rotary encoder_chesr_2013.stp"
      (offset (xyz -11.05 -25.3 -7.3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -90 0))
    )
  )

  (module "Modulos Varios:Blue_Pill" (layer F.Cu) (tedit 610EEAC0) (tstamp 610EC35C)
    (at 65.1002 43.3832 90)
    (path /610DF990)
    (fp_text reference U1 (at 14.1 -4.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Blue_Pill (at 7.9 22.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.33 40.894) (end 11.33 51.054) (layer F.Fab) (width 0.1))
    (fp_line (start 11.33 51.054) (end 3.71 51.054) (layer F.Fab) (width 0.1))
    (fp_line (start 16.41 -3.81) (end 16.41 50.546) (layer F.Fab) (width 0.1))
    (fp_line (start 16.54 50.676) (end 16.54 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 1.27) (end 1.17 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.87 49.53) (end 16.54 49.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.71 40.894) (end 11.33 40.894) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -2.54) (end -0.1 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.27) (end -1.5 50.676) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 50.676) (end 16.54 50.676) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.54 -3.94) (end -1.5 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.41 50.546) (end -1.37 50.546) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.1 -2.3) (end -0.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 49.53) (end -1.5 49.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.71 51.054) (end 3.71 40.894) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -4.06) (end -3.65 50.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19 50.8) (end -3.65 50.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3.94) (end -1.5 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 -3.81) (end 16.41 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 -1.27) (end -1.5 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -4.06) (end 19 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19 50.8) (end 19 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.17 1.27) (end -1.5 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.87 -1.27) (end 16.54 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 50.546) (end -1.37 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 13.87 -1.27) (end 13.87 49.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 1.27) (end 1.17 49.53) (layer F.SilkS) (width 0.12))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad2)"))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad4)"))
    (pad 21 thru_hole oval (at 15.24 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad21)"))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 45.72 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad22)"))
    (pad 30 thru_hole oval (at 15.24 25.4 90) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /DQ))
    (pad 24 thru_hole oval (at 15.24 40.64 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad24)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 35.56 90) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /TX))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /ENCA))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad7)"))
    (pad 29 thru_hole oval (at 15.24 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad29)"))
    (pad 27 thru_hole oval (at 15.24 33.02 90) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /RX))
    (pad 23 thru_hole oval (at 15.24 43.18 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad8)"))
    (pad 25 thru_hole oval (at 15.24 38.1 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad9)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad11)"))
    (pad 28 thru_hole oval (at 15.24 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad28)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /ENCB))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad16)"))
    (pad 31 thru_hole oval (at 15.24 22.86 90) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /EBUT))
    (pad 32 thru_hole oval (at 15.24 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad32)"))
    (pad 33 thru_hole oval (at 15.24 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad33)"))
    (pad 34 thru_hole oval (at 15.24 15.24 90) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /SCL))
    (pad 35 thru_hole oval (at 15.24 12.7 90) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /SDA))
    (pad 36 thru_hole oval (at 15.24 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad36)"))
    (pad 37 thru_hole oval (at 15.24 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad37)"))
    (pad 38 thru_hole oval (at 15.24 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad38)"))
    (pad 39 thru_hole oval (at 15.24 2.54 90) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 40 thru_hole oval (at 15.24 0 90) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x20_P2.54mm_Vertical.wrl
      (offset (xyz 0 -48.26 2.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x20_P2.54mm_Vertical.wrl
      (offset (xyz 15.24 -48.26 2.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
    (model ${KICAD_PROPIA}/BluePill.step
      (offset (xyz 15.2 -48.2 2.7))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "Modulos Varios:SSD1306" (layer F.Cu) (tedit 610EA1DD) (tstamp 610F66B7)
    (at 75.2602 22.4536)
    (path /610E5C14)
    (fp_text reference U2 (at -10.55116 1.96088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSD1306 (at -12.89304 0.32258) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.4 17) (end -8.4 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 17) (end -8.4 17) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 3) (end 15 17) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.4 3) (end 15 3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 13.9 22.1) (end 14.85 22.1) (layer F.SilkS) (width 0.12))
    (fp_circle (center -7.3 22.1) (end -6.35 22.1) (layer F.SilkS) (width 0.12))
    (fp_circle (center 13.9 0.1) (end 14.85 0.1) (layer F.SilkS) (width 0.12))
    (fp_circle (center -7.3 0.1) (end -6.35 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.4 24.2) (end -9.4 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 24.2) (end -9.4 24.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -2) (end 16 24.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.4 -2) (end 16 -2) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.62 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 /SDA))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 /SCL))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole circle (at 0 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (offset (xyz 7.6 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 9.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 90))
    )
    (model "${KICAD_PROPIA}/SSD1306 OLED M0.96.stp"
      (offset (xyz 3.8 -12.1 9.75))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 610EE9EC) (tstamp 610F665C)
    (at 59.7662 36.3474 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /610E83CB)
    (fp_text reference R1 (at 3.68808 0.02286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 2.1 2.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 /DQ))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.1 2.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 610EE9DC) (tstamp 610F660D)
    (at 98.425 22.3266 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /610EA77E)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART (at -0.00762 10.57402 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.0381 3.79984) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask)
      (net 4 /TX))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask)
      (net 5 /RX))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 610EE8FD) (tstamp 610F65F5)
    (at 93.98 50.8 270)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /6110FC99)
    (fp_text reference J4 (at -2.55016 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 4.385 7.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask)
      (net 2 /DQ))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 610EE8EE) (tstamp 610F65B5)
    (at 83.82 50.8 270)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /6110E9DE)
    (fp_text reference J3 (at -2.55016 -0.87884 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 4.385 7.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask)
      (net 2 /DQ))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 610EE913) (tstamp 610F6575)
    (at 73.66 50.8 270)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /611018B2)
    (fp_text reference J2 (at -2.6289 -0.97536 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 4.385 7.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask)
      (net 2 /DQ))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 610EE922) (tstamp 610F6535)
    (at 63.5 50.8 270)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /610EF615)
    (fp_text reference J1 (at -2.5146 -1.0414 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 4.385 7.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask)
      (net 2 /DQ))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "SENSOR DE TEMPERATURA" (at 53.26888 39.66464 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text ST-402 (at 56.0324 38.1 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 51 61.5) (end 51 19) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116 61.5) (end 51 61.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116 19) (end 116 61.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 51 19) (end 116 19) (layer Edge.Cuts) (width 0.15))

  (via (at 54 22) (size 3.5) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 113 58.5) (size 3.5) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 113 22) (size 3.5) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 54 58.5) (size 3.5) (drill 3) (layers F.Cu B.Cu) (net 0))
  (segment (start 96.6606 22.3266) (end 94.273 19.939) (width 0.9144) (layer B.Cu) (net 1))
  (segment (start 98.425 22.3266) (end 96.6606 22.3266) (width 0.9144) (layer B.Cu) (net 1))
  (segment (start 94.273 19.939) (end 78.4606 19.939) (width 0.9144) (layer B.Cu) (net 1))
  (segment (start 65.1002 27.01183) (end 65.0748 26.98643) (width 0.9144) (layer B.Cu) (net 1))
  (segment (start 65.1002 28.1432) (end 65.1002 27.01183) (width 0.9144) (layer B.Cu) (net 1))
  (segment (start 65.0748 26.98643) (end 65.0748 20.9804) (width 0.9144) (layer B.Cu) (net 1))
  (segment (start 65.0748 20.9804) (end 66.1162 19.939) (width 0.9144) (layer B.Cu) (net 1))
  (segment (start 77.8002 21.01676) (end 77.8002 19.939) (width 0.9144) (layer B.Cu) (net 1))
  (segment (start 77.8002 22.4536) (end 77.8002 21.01676) (width 0.9144) (layer B.Cu) (net 1))
  (segment (start 66.1162 19.939) (end 77.8002 19.939) (width 0.9144) (layer B.Cu) (net 1))
  (segment (start 77.8002 19.939) (end 78.4606 19.939) (width 0.9144) (layer B.Cu) (net 1))
  (segment (start 105.00868 54.9783) (end 105.00868 56.180381) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 58.42 53.848) (end 58.42 50.8) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 61.976 57.404) (end 58.42 53.848) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 68.58 52.002081) (end 68.58 57.404) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 68.58 50.8) (end 68.58 52.002081) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 68.58 57.404) (end 61.976 57.404) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 78.74 52.002081) (end 78.7654 52.027481) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 78.7654 52.027481) (end 78.7654 57.404) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 78.74 50.8) (end 78.74 52.002081) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 78.7654 57.404) (end 68.58 57.404) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 88.9 50.8) (end 88.9 52.002081) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 88.9 52.002081) (end 88.9 57.404) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 88.9 57.404) (end 78.7654 57.404) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 59.066201 37.047399) (end 59.7662 36.3474) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 57.570001 38.543599) (end 59.066201 37.047399) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 57.570001 49.950001) (end 57.570001 38.543599) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 58.42 50.8) (end 57.570001 49.950001) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 59.7662 33.4772) (end 65.1002 28.1432) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 59.7662 36.3474) (end 59.7662 33.4772) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 115.1382 52.8066) (end 115.1382 54.61) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 113.567819 56.180381) (end 105.00868 56.180381) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 115.1382 54.61) (end 113.567819 56.180381) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 108.2802 43.3832) (end 108.2802 45.9486) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 108.2802 45.9486) (end 115.1382 52.8066) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 90.5002 57.404) (end 93.4974 60.4012) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 88.9 57.404) (end 90.5002 57.404) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 93.4974 60.4012) (end 103.3018 60.4012) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 105.00868 58.69432) (end 105.00868 56.180381) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 103.3018 60.4012) (end 105.00868 58.69432) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 60.96 52.002081) (end 62.272519 53.3146) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 60.96 50.8) (end 60.96 52.002081) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 62.272519 53.3146) (end 65.2272 53.3146) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 65.2272 53.3146) (end 66.294 52.2478) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 66.294 52.2478) (end 66.294 49.7078) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 66.294 49.7078) (end 67.3354 48.6664) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 67.3354 48.6664) (end 70.1802 48.6664) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 70.1802 48.6664) (end 71.0946 49.5808) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 71.102881 49.5808) (end 71.12 49.597919) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 71.12 49.597919) (end 71.12 50.8) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 71.0946 49.5808) (end 71.102881 49.5808) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 71.12 52.002081) (end 72.356319 53.2384) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 71.12 50.8) (end 71.12 52.002081) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 72.356319 53.2384) (end 75.2602 53.2384) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 75.2602 53.2384) (end 76.2254 52.2732) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 76.2254 52.2732) (end 76.2254 49.911) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 76.2254 49.911) (end 77.343 48.7934) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 77.343 48.7934) (end 80.1878 48.7934) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 80.1878 48.7934) (end 81.2546 49.8602) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 81.2546 50.7746) (end 81.28 50.8) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 81.2546 49.8602) (end 81.2546 50.7746) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 81.28 50.8) (end 81.28 52.07) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 81.28 52.07) (end 82.423 53.213) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 82.423 53.213) (end 85.2932 53.213) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 85.2932 53.213) (end 86.4362 52.07) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 86.4362 52.07) (end 86.4362 49.657) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 86.4362 49.657) (end 87.376 48.7172) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 87.376 48.7172) (end 90.5764 48.7172) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 91.44 49.5808) (end 91.44 50.8) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 90.5764 48.7172) (end 91.44 49.5808) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 60.96 45.1612) (end 59.7662 43.9674) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 60.96 50.8) (end 60.96 45.1612) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 59.7662 42.977451) (end 59.7408 42.952051) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 59.7662 43.9674) (end 59.7662 42.977451) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 59.7408 42.952051) (end 67.158251 35.5346) (width 0.8128) (layer B.Cu) (net 2))
  (via (at 80.8482 35.5346) (size 2.1) (drill 0.9144) (layers F.Cu B.Cu) (net 2))
  (via (at 90.5256 35.5346) (size 2.1) (drill 0.9144) (layers F.Cu B.Cu) (net 2))
  (segment (start 90.5256 28.1686) (end 90.5002 28.1432) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 90.5256 35.5346) (end 90.5256 28.1686) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 89.44797 35.5346) (end 80.8482 35.5346) (width 0.8128) (layer F.Cu) (net 2))
  (segment (start 90.5256 35.5346) (end 89.44797 35.5346) (width 0.8128) (layer F.Cu) (net 2))
  (segment (start 67.158251 35.5346) (end 80.8482 35.5346) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 113.3602 43.3832) (end 110.8202 43.3832) (width 0.9144) (layer B.Cu) (net 3))
  (segment (start 73.82336 22.4536) (end 71.15636 25.1206) (width 0.9144) (layer B.Cu) (net 3))
  (segment (start 75.2602 22.4536) (end 73.82336 22.4536) (width 0.9144) (layer B.Cu) (net 3))
  (segment (start 71.15636 25.1206) (end 68.7832 25.1206) (width 0.9144) (layer B.Cu) (net 3))
  (segment (start 67.6402 26.2636) (end 67.6402 28.1432) (width 0.9144) (layer B.Cu) (net 3))
  (segment (start 68.7832 25.1206) (end 67.6402 26.2636) (width 0.9144) (layer B.Cu) (net 3))
  (segment (start 115.28999 26.36459) (end 115.28999 41.45341) (width 0.9144) (layer B.Cu) (net 3))
  (segment (start 115.28999 41.45341) (end 113.3602 43.3832) (width 0.9144) (layer B.Cu) (net 3))
  (segment (start 114.3254 25.4) (end 115.28999 26.36459) (width 0.9144) (layer B.Cu) (net 3))
  (segment (start 106.045 22.3266) (end 109.1184 25.4) (width 0.9144) (layer B.Cu) (net 3))
  (segment (start 109.1184 25.4) (end 114.3254 25.4) (width 0.9144) (layer B.Cu) (net 3))
  (segment (start 93.98 49.1372) (end 92.29 47.4472) (width 0.8128) (layer B.Cu) (net 3))
  (segment (start 93.98 50.8) (end 93.98 49.1372) (width 0.8128) (layer B.Cu) (net 3))
  (segment (start 63.5 49.0982) (end 63.5 50.8) (width 0.8128) (layer B.Cu) (net 3))
  (segment (start 65.151 47.4472) (end 63.5 49.0982) (width 0.8128) (layer B.Cu) (net 3))
  (segment (start 73.66 47.498) (end 73.6092 47.4472) (width 0.8128) (layer B.Cu) (net 3))
  (segment (start 73.66 50.8) (end 73.66 47.498) (width 0.8128) (layer B.Cu) (net 3))
  (segment (start 73.6092 47.4472) (end 65.151 47.4472) (width 0.8128) (layer B.Cu) (net 3))
  (segment (start 83.82 50.8) (end 83.82 47.498) (width 0.8128) (layer B.Cu) (net 3))
  (segment (start 83.82 47.498) (end 83.7692 47.4472) (width 0.8128) (layer B.Cu) (net 3))
  (segment (start 92.29 47.4472) (end 83.7692 47.4472) (width 0.8128) (layer B.Cu) (net 3))
  (segment (start 83.7692 47.4472) (end 73.6092 47.4472) (width 0.8128) (layer B.Cu) (net 3))
  (segment (start 67.6402 29.27457) (end 69.17583 30.8102) (width 0.8128) (layer B.Cu) (net 3))
  (segment (start 67.6402 28.1432) (end 67.6402 29.27457) (width 0.8128) (layer B.Cu) (net 3))
  (segment (start 62.7888 45.085) (end 65.151 47.4472) (width 0.8128) (layer B.Cu) (net 3))
  (segment (start 62.7888 42.0878) (end 62.7888 45.085) (width 0.8128) (layer B.Cu) (net 3))
  (segment (start 110.8202 43.3832) (end 110.8202 40.005) (width 0.8128) (layer B.Cu) (net 3))
  (segment (start 110.8202 40.005) (end 109.0422 38.227) (width 0.8128) (layer B.Cu) (net 3))
  (via (at 90.551 38.2778) (size 2.1) (drill 0.9144) (layers F.Cu B.Cu) (net 3))
  (segment (start 109.0422 38.227) (end 90.6018 38.227) (width 0.8128) (layer B.Cu) (net 3))
  (segment (start 90.6018 38.227) (end 90.551 38.2778) (width 0.8128) (layer B.Cu) (net 3))
  (via (at 85.0138 38.2778) (size 2.1) (drill 0.9144) (layers F.Cu B.Cu) (net 3))
  (segment (start 90.551 38.2778) (end 85.0138 38.2778) (width 0.8128) (layer F.Cu) (net 3))
  (segment (start 66.5988 38.2778) (end 85.0138 38.2778) (width 0.8128) (layer B.Cu) (net 3))
  (segment (start 62.7888 42.0878) (end 66.5988 38.2778) (width 0.8128) (layer B.Cu) (net 3))
  (segment (start 85.0138 35.0266) (end 80.8228 30.8356) (width 0.8128) (layer B.Cu) (net 3))
  (segment (start 85.0138 38.2778) (end 85.0138 35.0266) (width 0.8128) (layer B.Cu) (net 3))
  (segment (start 69.17583 30.8102) (end 80.8228 30.8356) (width 0.8128) (layer B.Cu) (net 3))
  (segment (start 102.4636 54.1274) (end 102.4636 53.9496) (width 0.8128) (layer B.Cu) (net 3))
  (segment (start 102.4636 53.9496) (end 101.219 52.705) (width 0.8128) (layer B.Cu) (net 3))
  (segment (start 94.2222 52.705) (end 93.98 52.4628) (width 0.8128) (layer B.Cu) (net 3))
  (segment (start 93.98 52.4628) (end 93.98 50.8) (width 0.8128) (layer B.Cu) (net 3))
  (segment (start 101.219 52.705) (end 94.2222 52.705) (width 0.8128) (layer B.Cu) (net 3))
  (segment (start 103.505 22.3266) (end 103.505 23.9268) (width 0.9144) (layer B.Cu) (net 4))
  (segment (start 100.6602 26.7716) (end 100.6602 28.1432) (width 0.9144) (layer B.Cu) (net 4))
  (segment (start 103.505 23.9268) (end 100.6602 26.7716) (width 0.9144) (layer B.Cu) (net 4))
  (segment (start 100.965 22.3266) (end 100.965 23.622) (width 0.9144) (layer B.Cu) (net 5))
  (segment (start 98.1202 26.4668) (end 98.1202 28.1432) (width 0.9144) (layer B.Cu) (net 5))
  (segment (start 100.965 23.622) (end 98.1202 26.4668) (width 0.9144) (layer B.Cu) (net 5))
  (segment (start 112.62868 53.776219) (end 105.410661 46.5582) (width 0.8128) (layer B.Cu) (net 6))
  (segment (start 105.410661 46.5582) (end 99.7712 46.5582) (width 0.8128) (layer B.Cu) (net 6))
  (segment (start 98.1202 44.9072) (end 98.1202 43.3832) (width 0.8128) (layer B.Cu) (net 6))
  (segment (start 99.7712 46.5582) (end 98.1202 44.9072) (width 0.8128) (layer B.Cu) (net 6))
  (segment (start 110.08868 53.776219) (end 104.242261 47.9298) (width 0.8128) (layer B.Cu) (net 7))
  (segment (start 104.242261 47.9298) (end 98.552 47.9298) (width 0.8128) (layer B.Cu) (net 7))
  (segment (start 95.5802 44.958) (end 95.5802 43.3832) (width 0.8128) (layer B.Cu) (net 7))
  (segment (start 98.552 47.9298) (end 95.5802 44.958) (width 0.8128) (layer B.Cu) (net 7))
  (segment (start 87.9602 39.6494) (end 87.9602 28.1432) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 89.2556 40.9448) (end 87.9602 39.6494) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 91.7702 42.164) (end 90.551 40.9448) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 90.551 40.9448) (end 89.2556 40.9448) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 91.7702 45.1358) (end 91.7702 42.164) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 107.54868 53.776219) (end 104.928061 51.1556) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 104.928061 51.1556) (end 97.79 51.1556) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 97.79 51.1556) (end 91.7702 45.1358) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 80.3402 22.4536) (end 80.3402 28.1432) (width 0.9144) (layer B.Cu) (net 33))
  (segment (start 77.8002 28.1432) (end 77.8002 25.2476) (width 0.9144) (layer B.Cu) (net 34))
  (via (at 77.8002 25.2476) (size 2.1) (drill 0.9144) (layers F.Cu B.Cu) (net 34))
  (segment (start 82.8802 22.4536) (end 82.8802 23.89044) (width 0.9144) (layer B.Cu) (net 34))
  (via (at 82.8802 25.2476) (size 2.1) (drill 0.9144) (layers F.Cu B.Cu) (net 34))
  (segment (start 82.8802 23.89044) (end 82.8802 25.2476) (width 0.9144) (layer B.Cu) (net 34))
  (segment (start 82.8802 25.2476) (end 77.8002 25.2476) (width 0.9144) (layer F.Cu) (net 34))

)
